<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live User Search</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h4 class="title">Live User Search</h4>
        <small class="subtitle">Search user by name or location</small>
        <input type="text" placeholder="Search User..." id="filter" />
      </header>
      <ul id="result" class="user-list">
        <li>
          <img src="https://randomuser.me/api/portraits/women/33.jpg" alt="" />
          <h4>Sara Smith</h4>
          <p>Wexford, Ireland</p>
        </li>
        <li>
          <img src="https://randomuser.me/api/portraits/women/33.jpg" alt="" />
          <h4>Sara Smith</h4>
          <p>Wexford, Ireland</p>
        </li>
        <li>
          <img src="https://randomuser.me/api/portraits/women/33.jpg" alt="" />
          <h4>Sara Smith</h4>
          <p>Wexford, Ireland</p>
        </li>
        <li><h3>Loading...</h3></li>
      </ul>
    </div>
  </body>
</html>
