<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <script defer src="main.js"></script>
  </head>
  <body>
    <div id="panel" class="panel-container">
      <strong>
        How satisfied are you with our customer support performance?
      </strong>
      <div class="ratings-container">
        <div class="rating">
          <img
            src="https://cdn-icons-png.flaticon.com/128/725/725099.png"
            alt=""
          />
          <small>Unhappy</small>
        </div>
        <div class="rating">
          <img
            src="https://cdn-icons-png.flaticon.com/128/742/742774.png"
            alt=""
          />
          <small>Neutral</small>
        </div>
        <div class="rating active">
          <img
            src="https://cdn-icons-png.flaticon.com/128/742/742751.png"
            alt=""
          />
          <small>Satisfied</small>
        </div>
      </div>
      <button class="btn" id="send">Send Review</button>
    </div>
  </body>
</html>
